<!DOCTYPE html>
<html>
<head>
<title>Chase</title>
</head>
<body>

<h1>You Chose: Player number 2 - Chase.</h1>

<p>Player number 2: Chase - 37 year old Non-Binary Adult. Married and Divorced from a partner of 12 years. Born in Madrid, Now resides in Kentucky. Owns an art supplies store.</p>

<p>You wake up for work, it's 6:30am. The sun has just risen. You look out your window to see and hear all the birds chirping. You turn the lights on and begin to get ready for the day. Do you <a href="open.html">open</a> the blinds or do you <a href="close.html">close</a> them?</p>


<p><a href="start.html">Back to start</a><p>
</body>
</html>